diff --git a/Models/base-tarjinde-2021-11-17-08-52-52 b/Models/base-tarjinde-2021-11-17-08-52-52
index 5b64c77..af02b0c 100644
--- a/Models/base-tarjinde-2021-11-17-08-52-52
+++ b/Models/base-tarjinde-2021-11-17-08-52-52
@@ -66,25 +66,7 @@ $SIGMA
 0.019495    ; prop error
 0.052308    ; add error
 
-; Parameter estimation - FOCE
-;$EST METHOD=1 INTER NOABORT MAXEVAL=9999 PRINT=1 NSIG=3 SIGL=9
-
-; Parameter estimation - IMP
-$EST METHOD=IMP ISAMPLE=300 NITER=300 RANMETHOD=3S2P
-CTYPE=3 CITER=10 CALPHA=0.05 CINTERVAL=3
-PRINT=1 NOABORT INTERACTION
-
-; Parameer estimation - SAEM
-;$EST METHOD=SAEM ISAMPLE=2 NBURN=1000 NITER=500 RANMETHOD=3S2P
-;CTYPE=3 CITER=10 CALPHA=0.05 CINTERVAL=10
-;PRINT=1 NOABORT INTERACTION
-
-; Objective function and covariance evaluation
-$EST METHOD=IMP INTER EONLY= 1 MAPITER=0 ISAMPLE = 2000 NITER = 10 RANMETHOD=3S2P NOABORT PRINT=1 NSIG=3 SIGL=9
-
-$COV MATRIX=R PRINT=E UNCONDITIONAL SIGL=10
-
-;$SIM (1234) ONLYSIM SUBPR=1
+$SIM (1234) ONLYSIM SUBPR=1
 
 $TABLE ID TIME IPRED IWRES IRES CWRES NPDE
 FILE=sdtabm1s_temp NOPRINT ONEHEADER
