---
NONMEM_directory: /opt/NONMEM/nm75
NONMEM_version: '7.5'
PsN_version: 4.9.0
command_line: /usr/local/bin/execute runa4t4.mod -dir=a4t4
common_options:
  abort_on_fail: 0
  accepted_ofv_difference: 0.5
  add_retries: 0
  always_datafile_in_nmrun: 0
  check_nmtran: '1'
  clean: 1
  compress: 0
  condition_number_limit: 1000
  correlation_limit: 0.85
  crash_restarts: '0'
  debug_rmd: 0
  degree: 0.1
  directory: /data/home/tarjinde/projects/test_theopp_mini7/Models/a4t4/
  display_iterations: '1'
  handle_crashes: 1
  handle_msfo: 0
  large_omega_cv_limit: 0.8
  large_sigma_cv_limit: 0.8
  large_theta_cv_limit: 0.5
  last_est_complete: 0
  lsf_sleep: 3
  min_retries: 0
  missing_data_token: '-99'
  model_subdir: 0
  near_bound_sign_digits: 2
  near_zero_boundary_limit: 0.01
  nice: 19
  nm_output: ext,cov,cor,coi,phi
  nm_version: default
  nmfe: '1'
  nmqual: '0'
  nodes: 0
  picky: 0
  prepend_model_file_name: 0
  quick_summarize: 0
  retries: 0
  rmarkdown: 1
  rplots: 0
  run_on_lsf: 0
  run_on_sge: 0
  run_on_slurm: 0
  run_on_torque: 0
  run_on_ud: 0
  run_on_zink: 0
  seed: 339816
  send_email: 0
  sge_prepend_flags: -V
  shrinkage: 0
  sign_digits_off_diagonals: 2
  significant_digits_accept: 0
  so: 0
  template_directory_rplots: /usr/local/share/perl/5.26.1/PsN_4_9_0/R-scripts
  template_file_rplots: execute_default.Rmd
  threads: '5'
  tweak_inits: 1
  verbose: 0
  zip: 0
copied_files:
- runa4t4.lst
- runa4t4.ext
- runa4t4.cov
- runa4t4.cor
- runa4t4.coi
- runa4t4.phi
- sdtaba4t4
- pataba4t4
- cotaba4t4
- cataba4t4
finish_time: 2021-06-02 13:01:50
model_files:
- /data/home/tarjinde/projects/test_theopp_mini7/Models/runa4t4.mod
start_time: 2021-06-02 13:01:26
tool_name: execute
tool_options:
  copy_data: 1
  prepend_options_to_lst: 0
  tail_output: 0
