Name: code library
Description: browse code and bring to project staging area
Binding: code_library_app
Interactive: true

Name: manual edit
Description: Do manual edit. In your script highlight code segment (including pipes) before selecting this.
Binding: make_patch_app
Interactive: true

Name: resolve manual edit conflict
Description: Resolve manual edit conflict. In your script highlight code segment (including pipes) before selecting this.
Binding: resolve_manual_edit_app
Interactive: true

Name: view manual edit patch
Description: View manual edit patch. In your script put cursor on patch name before selecting this.
Binding: view_patch_app
Interactive: true

Name: overwrite behaviour
Description: modify overwrite behaviour
Binding: overwrite_behaviour_app
Interactive: true

Name: run monitor
Description: Monitor convergence and results of runs during execution
Binding: shiny_nm
Interactive: true

Name: nm_tran
Description: Run NMTRAN only. In your script highlight code segment (including pipes) before selecting this.
Binding: nm_tran_app
Interactive: true

Name: view diff
Description: View diff. In your script highlight code segment (including pipes) before selecting this.
Binding: nm_diff_app
Interactive: true

Name: show model file
Description: View model file. In your script highlight code segment (including pipes) before selecting this.
Binding: show_ctl_app
Interactive: true

Name: show output file
Description: View output/lst file. In your script highlight code segment (including pipes) before selecting this.
Binding: show_out_app
Interactive: true

