Name: manual edit
Description: create patch to apply with apply_manual_edit()
Binding: make_patch_app
Interactive: true

Name: run behaviour
Description: modify run behaviour
Binding: run_behaviour_app
Interactive: true

Name: view patch
Description: run view_patch on selected string
Binding: view_patch_app
Interactive: true

Name: nm_tran
Description: run nm_tran on selected object
Binding: nm_tran_app
Interactive: true

Name: view diff
Description: run nm_diff on selected object
Binding: nm_diff_app
Interactive: true

Name: test if run_nm will skip
Description: if TRUE, run_nm will skip
Binding: in_cache_app
Interactive: true

